[Unit]
Description=leproxy Docker Compose Application Service
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/s/src/leproxy
Environment=NO_COLOR=1

ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

# Poll for port 9999 up to 60s; exit 1 triggers Restart=on-failure below
ExecStartPost=/bin/bash -c '\
    for i in $(seq 1 30); do \
        /usr/bin/docker compose ps --format json | grep -q "9999" \
            && echo "Port 9999 ready." && exit 0; \
        echo "Waiting for port 9999 ($i/30)..."; \
        sleep 2; \
    done; \
    echo "Port 9999 not bound after 60s"; exit 1'

Restart=on-failure
RestartSec=15

[Install]
WantedBy=multi-user.target