[Unit]
Description=leproxy Docker Compose Application Service
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/s/src/leproxy
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

# Restart the whole unit if it exits with failure
Restart=on-failure
RestartSec=15

# The "Wait and Verify" Logic
# This loops 5 times, checking for port 9999 in the docker ps output
ExecStartPost=/bin/bash -c ' \
    for i in {1..500}; do \
        if /usr/bin/docker compose ps --format json | grep -q "9999"; then \
            echo "Port 9999 verified!"; exit 0; \
        fi; \
        echo "Port 9999 not found, restarting containers (Attempt $i)..."; \
        /usr/bin/docker compose down; \
        /usr/bin/docker compose up; \
        sleep 5; \
    done; \
    echo "Failed to bind port 9999 after 5 attempts"; exit 1'


[Install]
WantedBy=multi-user.target
